# violetc

./: README.md  _reconsiderations.md  cpp-plans.md  cpp-target.md  roadmap.md  standard-implementation.md  to-do.md  wasm-target.md
Foo/: Foo.csproj  Program.cs
VioletScript.Parser/: VioletScript.Parser.csproj
VioletScript.Parser/src/ast/: Ast.cs  ast.cs  your-tasks.md
VioletScript.Parser/src/diagnostics/: diagnostic.cs  diagnosticFormatter.cs
VioletScript.Parser/src/operator/: Operator.cs  operator.cs
VioletScript.Parser/src/parser/: ParseException.cs  Parser.cs  parser.cs
VioletScript.Parser/src/problem/: Problem.cs  ProblemFormatter.cs
VioletScript.Parser/src/source/: Comment.cs  ReservedWords.cs  Script.cs  SourceCharacter.cs  script.cs
VioletScript.Parser/src/tokenizer/: TokenData.cs  Tokenizer.cs  token.cs  tokenizer.cs
VioletScript.Parser/src/util/: StringSubstr.cs  stringSubstr.cs
VioletScript.Parser/src/verifier/: .impl-ast.md  .impl-notes.md  .strategy.md  Verifier.cs  roadmap.md  verifier.cs
VioletScript.Violetc/: .goals.md  README.md  VioletScript.Violetc.csproj  foo.vs
VioletScript.Violetc/builtins/: collections.vs  function.vs  index.vs  number.vs  primitiveTypes.vs  string.vs
VioletScript.Violetc/src/: index.cs
parser/src/ast/: ast.cs  (+1 more)
violetc/: foo.vs  violetscript-violetc.csproj
violetc/builtins/: bytearray.vs  collections.vs  errors.vs  function.vs  globalConstants.vs  globalFunctions.vs  index.vs  markup.vs  math.vs  object.vs  observable.vs  primitiveTypes.vs  promise.vs  reflect.vs  regexp.vs
violetc/src/: index.cs
(+200 files in other folders)
