<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VioletScript.Parser\VioletScript.Parser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_CopyBuiltins Include="builtins\**\*.*" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(_CopyBuiltins)" DestinationFolder="$(OutDir)/builtins" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(_CopyBuiltins)" DestinationFolder="$(PublishDir)/builtins" />
  </Target>
</Project>
